# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
mapping_channel=official
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)

forge_version=40.1.48
forge_version_range=[38,)

## Mod Properties
mod_id=cuboidmod
mod_name=CuboidDroid's Support Mod
mod_license=All Rights Reserved
mod_version=0.2.8
mod_group_id=com.cuboiddroid.cuboidmod
mod_authors=CuboidDroid, Leialoha

## Dependency Properties
jei_version=10.2.1.1005
pmmo_version=4847410
mekanism_version=1.18.2-10.2.5.465
gamestages_version=8.1.3
bookshelf_version=13.3.56